<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Login</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <h1>Admin Login</h1>
    <form id="admin-key-form" action="/admin/login" method="POST">
        <div class="form-group">
            <label for="admin-key">Admin Key</label>
            <input type="text" id="admin-key" name="key" required placeholder="Enter admin key">
        </div>
        <button type="submit" class="login-btn">Login</button>
        <div id="login-error" class="error-message" style="display: none;"></div>
    </form>

    <script>
        document.getElementById('admin-key-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const adminKey = document.getElementById('admin-key').value;
            const errorDiv = document.getElementById('login-error');

            // Validate input
            if (!adminKey || adminKey.trim() === '') {
                errorDiv.textContent = 'Please enter an admin key';
                errorDiv.style.display = 'block';
                return;
            }

            try {
                const response = await fetch('/admin/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ key: adminKey })
                });

                const data = await response.json();

                if (response.ok && data.success) {
                    window.location.href = data.redirect || '/orders'; // Redirect to orders page
                } else {
                    errorDiv.textContent = data.message || 'Invalid admin key';
                    errorDiv.style.display = 'block';
                }
            } catch (error) {
                errorDiv.textContent = 'Login failed. Please try again.';
                errorDiv.style.display = 'block';
            }
        });
    </script>
</body>
</html>
