<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Completed Orders</title>
  <link rel="stylesheet" href="/styles.css">
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: #f5f5f5;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 16px rgba(0,0,0,0.08);
      padding: 30px;
    }
    h2 {
      color: #333;
      margin-bottom: 30px;
      text-align: center;
    }
    .orders-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    .orders-table th,
    .orders-table td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    .orders-table th {
      background-color: #f8f9fa;
      font-weight: 600;
      color: #495057;
    }
    .orders-table tr:hover {
      background-color: #f8f9fa;
    }
    .order-id {
      font-family: 'Courier New', monospace;
      font-size: 0.9em;
      color: #007bff;
    }
    .order-total {
      font-weight: bold;
      color: #28a745;
    }
    .empty-state {
      text-align: center;
      color: #6c757d;
      font-size: 1.2em;
      padding: 40px;
    }
    .refresh-btn {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 25px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      margin-bottom: 20px;
    }
    .refresh-btn:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
    }
    .uncomplete-btn {
      background: #ff9800;
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 4px;
      font-size: 12px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .uncomplete-btn:hover {
      background: #e68900;
    }
    .action-cell {
      white-space: nowrap;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>📋 Completed Orders</h2>
    <button class="refresh-btn" onclick="fetchCompletedOrders()">🔄 Refresh</button>
    <div id="completed-orders-container">
      <div class="empty-state">Loading completed orders...</div>
    </div>
  </div>

  <script>
    async function fetchCompletedOrders() {
      try {
        const response = await fetch('/api/completed-orders');
        const completedOrders = await response.json();
        const container = document.getElementById('completed-orders-container');

        if (completedOrders.length === 0) {
          container.innerHTML = '<div class="empty-state">No completed orders yet.</div>';
          return;
        }

        let tableHTML = `
          <table class="orders-table">
            <thead>
              <tr>
                <th>Order #</th>
                <th>Order ID</th>
                <th>Customer Name</th>
                <th>Phone</th>
                <th>Items</th>
                <th>Total</th>
                <th>Date</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
        `;

        completedOrders.forEach(order => {
          const itemsList = order.items.map(item => `${item.name} (x${item.quantity})`).join(', ');
          const date = new Date(parseInt(order.id)).toLocaleString();
          
          tableHTML += `
            <tr>
              <td>#${order.orderNumber || 'N/A'}</td>
              <td class="order-id">${order.id}</td>
              <td>${order.firstName || 'N/A'} ${order.lastName || 'N/A'}</td>
              <td>${order.phone || 'N/A'}</td>
              <td>${itemsList}</td>
              <td class="order-total">$${order.total.toFixed(2)}</td>
              <td>${date}</td>
              <td class="action-cell">
                <button class="uncomplete-btn" onclick="uncompleteOrder('${order.id}')">
                  Uncomplete
                </button>
              </td>
            </tr>
          `;
        });

        tableHTML += '</tbody></table>';
        container.innerHTML = tableHTML;
      } catch (error) {
        console.error('Error fetching completed orders:', error);
        document.getElementById('completed-orders-container').innerHTML = 
          '<div class="empty-state">Error loading completed orders. Please try again.</div>';
      }
    }

    async function uncompleteOrder(orderId) {
      if (confirm('Are you sure you want to mark this order as uncompleted?')) {
        try {
          const response = await fetch(`/orders/${orderId}/status`, {
            method: 'PUT',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({ status: 'pending' })
          });
          
          const data = await response.json();
          
          if (data.success) {
            alert('Order marked as uncompleted and moved back to pending!');
            fetchCompletedOrders();
          } else {
            alert('Failed to uncomplete order: ' + (data.message || 'Unknown error'));
          }
        } catch (error) {
          console.error('Error:', error);
          alert('Error uncompleting order: ' + error.message);
        }
      }
    }

    // Fetch completed orders on page load
    window.addEventListener('DOMContentLoaded', fetchCompletedOrders);
    
    // Auto-refresh every 10 seconds
    setInterval(fetchCompletedOrders, 10000);
  </script>
</body>
</html>
