<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Management System</title>
  <link rel="stylesheet" href="/styles.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: #f5f5f5;
    }
    .top-bar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: white;
      padding: 15px 20px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      z-index: 1000;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .completed-orders-btn {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 25px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
      transition: all 0.3s ease;
      text-decoration: none;
      display: inline-block;
    }
    .completed-orders-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
    }
    .orders-container {
      max-width: 1400px;
      margin: 80px auto 40px;
      padding: 20px;
    }
    .orders-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin-top: 20px;
    }
    .column {
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 16px rgba(0,0,0,0.08);
      padding: 20px;
      min-height: 400px;
    }
    .column h3 {
      margin-top: 0;
      padding-bottom: 10px;
      border-bottom: 2px solid #eee;
      text-align: center;
    }
    .pending-column h3 { color: #ff9800; border-color: #ff9800; }
    .in-progress-column h3 { color: #2196f3; border-color: #2196f3; }
    .ready-column h3 { color: #4caf50; border-color: #4caf50; }
    
    .order-card {
      background: #f9f9f9;
      border-radius: 8px;
      margin-bottom: 16px;
      padding: 16px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      border-left: 4px solid #ddd;
    }
    .pending-column .order-card { border-left-color: #ff9800; }
    .in-progress-column .order-card { border-left-color: #2196f3; }
    .ready-column .order-card { border-left-color: #4caf50; }
    
    .order-number {
      font-size: 18px;
      font-weight: bold;
      color: #333;
      margin-bottom: 8px;
    }
    .order-card h4 {
      color: #ff6347;
      margin-bottom: 8px;
    }
    .order-items {
      list-style: none;
      padding: 0;
      margin-bottom: 8px;
    }
    .order-items li {
      padding: 4px 0;
      border-bottom: 1px solid #eee;
      font-size: 14px;
    }
    .order-total {
      font-weight: bold;
      color: #d84315;
      font-size: 1.1em;
    }
    .customer-info {
      margin: 8px 0;
      padding: 8px;
      background: #fff3e0;
      border-radius: 4px;
      font-size: 14px;
    }
    .customer-info div {
      margin: 2px 0;
    }
    .status-buttons {
      margin-top: 12px;
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
    }
    .status-btn {
      padding: 6px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 12px;
      transition: opacity 0.2s;
    }
    .status-btn:hover {
      opacity: 0.8;
    }
    .btn-pending { background: #ff9800; color: white; }
    .btn-in-progress { background: #2196f3; color: white; }
    .btn-ready { background: #4caf50; color: white; }
    .btn-completed { background: #9c27b0; color: white; }
    .btn-rejected { background: #f44336; color: white; }
    
    .empty-state {
      text-align: center;
      color: #999;
      padding: 40px;
      font-style: italic;
    }
  </style>
</head>
<body>
  <div class="top-bar">
    <h2>Order Management System</h2>
    <button class="completed-orders-btn" onclick="window.open('/completed-orders.html', '_blank')">
      📋 Show All Orders
    </button>
  </div>

  <div class="orders-container">
    <div class="orders-grid">
      <div class="column pending-column">
        <h3>📋 Pending Orders</h3>
        <div id="pending-orders"></div>
      </div>
      
      <div class="column in-progress-column">
        <h3>🔄 In Progress</h3>
        <div id="in-progress-orders"></div>
      </div>
      
      <div class="column ready-column">
        <h3>✅ Ready</h3>
        <div id="ready-orders"></div>
      </div>
    </div>
  </div>

  <script>
    // Check if the user is an admin
    async function checkAdmin() {
      try {
        const response = await fetch('/auth/status');
        const data = await response.json();
        if (!data.isAdmin) {
          window.location.href = '/';
        }
      } catch (error) {
        console.error('Error checking admin status:', error);
        window.location.href = '/';
      }
    }

    // Call the checkAdmin function on page load
    window.addEventListener('DOMContentLoaded', () => {
      checkAdmin();

      // Get the phone number from local storage
      const phone = localStorage.getItem('phoneNumber');

      // If the phone number exists, start order tracking
      if (phone) {
        startOrderTracking(phone);
      }
    });

    function renderOrderCard(order) {
      return `
        <div class="order-card">
          <div class="order-number">Order #${order.orderNumber || 'N/A'}</div>
          <div class="customer-info">
            <div><strong>Name:</strong> ${order.firstName || 'N/A'} ${order.lastName || 'N/A'}</div>
            <div><strong>Phone:</strong> ${order.phone || 'N/A'}</div>
          </div>
          <ul class="order-items">
            ${order.items.map(item => `<li>${item.name} - $${item.price.toFixed(2)} (x${item.quantity})</li>`).join('')}
          </ul>
          <div class="order-total">Total: $${order.total.toFixed(2)}</div>
          <div class="status-buttons">
            <button class="status-btn btn-pending" onclick="updateStatus('${order.id}', 'pending')">Pending</button>
            <button class="status-btn btn-in-progress" onclick="updateStatus('${order.id}', 'in-progress')">In Progress</button>
            <button class="status-btn btn-ready" onclick="updateStatus('${order.id}', 'ready')">Ready</button>
            <button class="status-btn btn-completed" onclick="updateStatus('${order.id}', 'completed')">Completed</button>
            <button class="status-btn btn-rejected" onclick="updateStatus('${order.id}', 'rejected')">Rejected</button>
          </div>
        </div>
      `;
    }

    async function updateStatus(orderId, newStatus) {
      try {
        const response = await fetch(`/orders/${orderId}/status`, {
          method: 'PUT',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ status: newStatus })
        });
        
        const data = await response.json();
        
        if (data.success) {
          fetchAllOrders();
        } else {
          alert('Failed to update order status: ' + (data.message || 'Unknown error'));
        }
      } catch (error) {
        console.error('Error:', error);
        alert('Error updating order status: ' + error.message);
      }
    }

    async function fetchAllOrders() {
      try {
        const response = await fetch('/api/orders-by-status');
        const ordersByStatus = await response.json();
        
        // Render pending orders
        const pendingContainer = document.getElementById('pending-orders');
        if (ordersByStatus.pending.length === 0) {
          pendingContainer.innerHTML = '<div class="empty-state">No pending orders</div>';
        } else {
          pendingContainer.innerHTML = ordersByStatus.pending.map(renderOrderCard).join('');
        }
        
        // Render in-progress orders
        const inProgressContainer = document.getElementById('in-progress-orders');
        if (ordersByStatus['in-progress'].length === 0) {
          inProgressContainer.innerHTML = '<div class="empty-state">No orders in progress</div>';
        } else {
          inProgressContainer.innerHTML = ordersByStatus['in-progress'].map(renderOrderCard).join('');
        }
        
        // Render ready orders
        const readyContainer = document.getElementById('ready-orders');
        if (ordersByStatus.ready.length === 0) {
          readyContainer.innerHTML = '<div class="empty-state">No ready orders</div>';
        } else {
          readyContainer.innerHTML = ordersByStatus.ready.map(renderOrderCard).join('');
        }
      } catch (error) {
        console.error('Error fetching orders:', error);
        alert('Error loading orders: ' + error.message);
      }
    }

    // Auto-update orders every 5 seconds
    setInterval(() => {
      fetchAllOrders();
    }, 5000);

    // Initial load
    fetchAllOrders();
  </script>
</body>
</html>
