/* styles.css */
* {

    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


header {
    background-color: #ff6347;
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 3em;
}

h2 {
    color: #333;
    margin-top: 20px;
}

.menu ul {
    list-style: none;      /* Remove bullets */
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.menu li {
    max-width: 400px;
    width: 100%;
    display: flex;
    justify-content: center;      /* Center content horizontally */
    align-items: center;
    gap: 12px;
    margin: 5px 0;
    background-color: white;
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.item-name {
    font-weight: bold;
}

.order-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    font-size: 1em;
}

.order-btn:hover {
    background-color: #45a049;
}

.order-summary {
    background: #fff8e1;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.08);
    padding: 30px 24px;
    margin-top: 30px;
    text-align: center;
    max-width: 400px;
    width: 100%;
    font-size: 1.1em;
}
.order-summary h3 {
    color: #ff6347;
    margin-bottom: 16px;
    font-size: 1.5em;
    letter-spacing: 1px;
}


#total-price {
    font-weight: bold;
    color: #d84315;
    font-size: 1.2em;
}

#place-order {
    background: linear-gradient(90deg, #ff6347 60%, #ff9800 100%);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 1.1em;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    transition: background 0.2s;
}

.container {
    max-width: 700px;
    width: 100%;
    /* Remove margin so flexbox centers vertically */
    margin: 0;
    padding: 40px 30px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Center content vertically inside container */
    min-height: 80vh;        /* Optional: makes container tall enough to look centered */
}

#place-order:hover {
    background: linear-gradient(90deg, #ff9800 60%, #ff6347 100%);
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    width: 100%;
    border-radius: 0 0 10px 10px;
    position: static; /* Remove fixed positioning */
    margin-top: 30px;
}

header, .menu, .order-summary, footer {
    width: 100%;
    text-align: center;
}

#order-list li {
    background: #ffe0b2;
    margin: 8px 0;
    padding: 10px 16px;
    border-radius: 8px;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#order-list {
    list-style: none;
    padding: 0;
    margin-bottom: 16px;
}