<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Canteen Management</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Additional styles to position admin button at top right */
    .admin-login-container {
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 1000;
    }
    
    .admin-login-btn {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    }
    
    .admin-login-btn:hover {
      background-color: #0056b3;
    }
    
    /* Ensure body has relative positioning for absolute positioning */
    body {
      position: relative;
    }
    
    /* Order viewing styles */
    .order-viewing {
      margin-top: 30px;
      padding: 20px;
      background: #f8f9fa;
      border-radius: 8px;
      border: 1px solid #dee2e6;
    }
    
    .order-viewing h3 {
      color: #495057;
      margin-bottom: 15px;
    }
    
    .my-order-card {
      background: white;
      border: 1px solid #dee2e6;
      border-radius: 8px;
      padding: 15px;
      margin-bottom: 10px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .order-status {
      display: inline-block;
      padding: 4px 8px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: bold;
      margin-left: 10px;
    }
    
    .status-pending { background: #ffc107; color: #212529; }
    .status-preparing { background: #17a2b8; color: white; }
    .status-ready { background: #28a745; color: white; }
    .status-completed { background: #6c757d; color: white; }
    .status-rejected { background: #dc3545; color: white; }
  </style>
</head>
<body>
  <div class="admin-login-container">
    <button class="admin-login-btn" onclick="window.location.href='/admin/login'">Admin Login</button>
  </div>
  
  <div class="container">
    <header>
      <h1>Canteen Management System</h1>
    </header>
    
    <h2>Welcome to the Canteen Management System</h2>
    <p>Order your favorite meals and drinks from our canteen!</p>
    
    <div class="menu">
      <ul>
        <li>
          <span class="item-name">Soft Drink</span>
          <span>$3.50</span>
          <button class="order-btn" data-item="Soft Drink" data-price="3.50">Add to Order</button>
        </li>
        
        <li>
          <span class="item-name">Xanax</span>
          <span>$40.00</span>
          <button class="order-btn" data-item="Xanax" data-price="40.00">Add to Order</button>
        </li>
        
        <li>
          <span class="item-name">Burger</span>
          <span>$8.99</span>
          <button class="order-btn" data-item="Burger" data-price="8.99">Add to Order</button>
        </li>
        
        <li>
          <span class="item-name">Fries</span>
          <span>$3.99</span>
          <button class="order-btn" data-item="Fries" data-price="3.99">Add to Order</button>
        </li>
        
        <li>
          <span class="item-name">Pizza Slice</span>
          <span>$4.99</span>
          <button class="order-btn" data-item="Pizza Slice" data-price="4.99">Add to Order</button>
        </li>
        
        <li>
          <span class="item-name">Salad</span>
          <span>$5.99</span>
          <button class="order-btn" data-item="Salad" data-price="5.99">Add to Order</button>
        </li>
      </ul>
    </div>
    
    <div class="order-summary">
      <h3>Your Order</h3>
      <ul id="order-list"></ul>
      <p><strong>Total: $<span id="total-price">0.00</span></strong></p>
      
      <div class="form-group">
        <label for="customer-first-name">First Name:</label>
        <input type="text" id="customer-first-name" required>
      </div>
      
      <div class="form-group">
        <label for="customer-last-name">Last Name:</label>
        <input type="text" id="customer-last-name" required>
      </div>
      
      <div class="form-group">
        <label for="customer-phone">Phone:</label>
        <input type="tel" id="customer-phone" required>
      </div>
      
      <button id="place-order">Place Order</button>
    </div>
    
    <!-- Order Viewing Menu -->
    <div class="order-viewing">
      <h3>View Your Orders</h3>
      <div class="form-group">
        <label for="view-phone">Enter your phone number to view your orders:</label>
        <input type="tel" id="view-phone" placeholder="e.g., 0480478710">
        <button id="view-orders-btn">View My Orders</button>
      </div>
      
      <div id="my-orders" style="display: none;">
        <h4>Your Orders:</h4>
        <div id="my-orders-list"></div>
      </div>
    </div>
  </div>
  
  <script src="script.js"></script>
</body>
</html>
